server { 
    # 指定监听端口
    listen 80;
    listen [::]:80;
    # 指定编码
    charset utf-8;
    # 域名
    server_name _;
    # 开启SSL
    include /ssl/xiaonuo.live/xiaonuo.live.conf;
    # 根目录
    root /www;
    #站点索引设置
    index index.html index.htm forum.php default.php default.htm default.html index.php;
    # 日志
    access_log logs/sub-web.log combined;
    error_log logs/sub-web.log error;
    # 默认路由
    location / {
             try_files $uri $uri/ /index.html;
    }
    # 所有静态文件由nginx直接读
    location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$
    # 图片缓存时间设置
    {
        expires 1m;
    }
    # JS和CSS缓存时间设置
    location ~ .*.(js|css)?$
    {
        expires 1m;
    }
		
    location ~ /\.
    {
       deny all;
    }
}
