server { 
    # 指定监听端口
    listen 26600 default_server;
    listen [::]:26600 default_server;
    #指定编码
    charset utf-8;
    #域名
    server_name _;
    # 根目录
    root /www;
    #站点索引设置
    index forum.php index.html index.htm default.php default.htm default.html index.php;
    # 日志
    access_log logs/sub-web.log combined;
    error_log logs/sub-web.log error;
    #所有静态文件由nginx直接读
    location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$
    #图片缓存时间设置
    {
       expires 10d;
    }
    #JS和CSS缓存时间设置
    location ~ .*.(js|css)?$
    {
       expires 1h;
    }
		
    location ~ /\.
    {
       deny all;
    }
}
